<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    tools:context=".view.FragmentSlider1">


    <ImageView
        android:id="@+id/titleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/texttitle"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Get Paid! Playing Video Game"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textdeccription"
        app:layout_constraintTop_toBottomOf="@+id/texttitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Earn points and real cash when you will a battle with no delay cashing out"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/skipbtn"
        app:layout_constraintTop_toBottomOf="@+id/textdeccription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="Skip"
        style="@style/Widget.Material3.Button.TextButton"

        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>